#### common ####
job.name = mysql-tracker
job.charset = UTF-8
#### mysql ####
mysql.address = 127.0.0.1
mysql.port = 3306
mysql.usr = canal
mysql.psd = canal
mysql.slaveId = 2234
#### kafka data ####
kafka.data.zkserver = 127.0.0.1:2181
#default is /
kafka.data.zkroot = /kafka
kafka.acks = -1
kafka.data.topic.tracker = tracker-log-mysql
#### zookeeper ####
zookeeper.servers = 127.0.0.1:2181
#### kafka monitor ####
kafka.monitor.zkserver = 127.0.0.1:2181
#default is /
kafka.monitor.zkroot = /kafka
kafka.monitor.topic = tracker-monitor
