#### mysql ####
mysql.address = 127.0.0.1:3306
mysql.usr = canal
mysql.psd = canal
mysql.slaveId = 2234
#### hbase ####
hbase.rootdir = hdfs://localhost:9000/hbase
hbase.zookeeper.quorum = localhost
hbase.zookeeper.property.clientPort = 2181
dfs.socket.timeout = 180000